<!DOCTYPE html>
<html>
  <head>
    <title>Hello World.</title>
    <style>
      body{
        margin: 0px;
        background-color: #E0E0E0;
      }
      div#middle{
        height: 200px;
        width: 100%;
        position: absolute;
        margin: auto;
        text-align: center;
        vertical-align: middle;
      }
      div#middle p{
        font-family: "Courier New", monospace;
        font-size: 200px;
      }
      div#middle p:hover{
        background-color: #B0B0B0;
      }
      div#middle:hover .onhover{display:inline;} 
      div#middle .onhover{display:none;} 
      div#middle:hover .offhover{display:none;}
      div#middle .offhover{display:inline;}
    </style>
  </head>
  <body>
    <div id="middle">
      <p>
        <span class="offhover">Hello</span>
        <span class="onhover">World</span>
      </p>
    </div>
  </body>
</html>
